server.port=8080

# Swagger context
springdoc.swagger-ui.path=/departments/swagger

# H2 database
spring.datasource.url=jdbc:h2:mem:C:/Workspace-IntelliJ/microservice/service-department/departmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/departments/h2